
# devw
Compression yes
ForwardAgent yes

Host devw-*
  User elizabeth
  Hostname %h

Host devwf-*
  User elizabeth
  Hostname %h
  ForwardX11 yes
  ForwardX11Trusted yes
  # gust:
  LocalForward 3000 127.0.0.1:3000
  # market:
  LocalForward 3001 127.0.0.1:3001
  # marketing & marketing assets:
  LocalForward 3002 127.0.0.1:3002
  LocalForward 8080 127.0.0.1:8080
  # GEM https:
  LocalForward 8443 127.0.0.1:8443
  # GEM http:
  LocalForward 8888 127.0.0.1:8888
  # remote editing:
  RemoteForward 52698 127.0.0.1:52698

Host dev-*
  User elizabeth
  Hostname %h.gustdev.net
      